{
  "name": "bark-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/adapters/*",
    "packages/drivers/*",
    "packages/storages/*",
    "packages/commands/*"
  ],
  "scripts": {
    "start": "bash start.sh",
    "start:once": "node --env-file=.env examples/full-stack.js"
  }
}
