{
  "name": "bark-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/adapters/*",
    "packages/drivers/*",
    "packages/storages/*",
    "packages/commands/*",
    "packages/plugins/*"
  ],
  "scripts": {
    "start": "bash start.sh",
    "start:telegram": "bash start.sh examples/claude-gemini-telegram.js .env.local.telegram",
    "test": "vitest",
    "test:ui": "vitest --ui"
  }
}
